<!DOCTYPE html>
<html>
    <title>form2</title>
    <head>
    </head>
    <body>
        <style>
            body {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
            }
            
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
              div {
                box-shadow:5px 10px 15px  ;
                border: 1px solid rgb(237, 237, 237);
                padding: 15px;
                background-color: rgb(190, 228, 228);
                height: 750px;
                width: 500px;
                margin: 27%;
                border-radius: 10px;

              }
              p{  
                margin-bottom: 10px;  
                padding: 5px 0;  
                font-size: 25px;  
                font-weight: bold;  
                text-align: center;  
                color: rgba(0, 0, 0, 0.94);  
                font-family: 'Cookie', cursive; 
                line-height: 150%; 
                }

              input{
                padding: 10px;
                border-radius:8px;
                border-color: #23d5ab;
              }

        </style>
        <div>
            <p>PROFILE</p>
            <br>
            <br>
            <form>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="color: rgb(102, 190, 186); margin: bottom 20px;" size="50px" type="text" class="form-control" id="pwd" placeholder="Firstname" name="pswd">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="color: rgb(102, 190, 186);" size="50px" type="text" class="form-control" id="pwd" placeholder="Lastname" name="pswd">
            <br><br>
        <form>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Gender</i></b>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="male" checked>Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="others"> Other<br><br>
        </form>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Date of Birth</i></b>&nbsp;&nbsp;<input style="color: rgb(0, 64, 128) !important;" size="50px" row="10" col="40" type="date" class="form-control" id="pwd" placeholder="DOB" name="pswd">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="color: rgb(102, 190, 186);" size="50px" type="text" class="form-control" id="pwd" placeholder="Phone number" name="pswd">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="color: rgb(102, 190, 186);" size="50px" row="10" col="40" type="text" class="form-control" id="pwd" placeholder="Address" name="pswd">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="color: rgb(102, 190, 186);" size="50px" type="text" class="form-control" id="pwd" placeholder="E-mail" name="pswd">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="color: rgb(102, 190, 186);" size="50px" type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="color: rgb(102, 190, 186);" size="50px" type="password" class="form-control" id="pwd" placeholder="Confirm-Password" name="pswd">
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="background-color: rgb(141, 196, 177);">SAVE</button>
            </form>
        </div>
    </body>
    
</html>